Bundle 'gmarik/vundle'

Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-characterize'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-obsession'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-rhubarb'
Bundle 'tpope/vim-surround'

Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim'}

Bundle 'flazz/vim-colorschemes'

Bundle 'altercation/vim-colors-solarized'

Bundle 'scrooloose/nerdtree'

Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'

Bundle 'wting/rust.vim'

Bundle 'rmartinho/vim-cpp11'
Bundle 'rmartinho/vim-go'
Bundle 'rmartinho/vim-proto'
Bundle 'rmartinho/vim-jekyll'
Bundle 'rmartinho/vim-boo'

" force reloading ftdetects
filetype off
filetype on

" vim: set ff=unix ft=vim fenc=utf-8:
